# fileservice

./: pom.xml  readme.md  ТЗ
src/: Тестовое задание Java разработчик.docx
src/main/java/com/fileservice/fileservice/: FileserviceApplication.java
src/main/java/com/fileservice/fileservice/src/config/: Config.java  StorageConfig.java  ValidatorConfig.java
src/main/java/com/fileservice/fileservice/src/controller/: FileServiceController.java
src/main/java/com/fileservice/fileservice/src/model/: Document.java
src/main/java/com/fileservice/fileservice/src/repository/: DocumentRepository.java
src/main/java/com/fileservice/fileservice/src/services/storage/: DocumentService.java
src/main/java/com/fileservice/fileservice/src/services/storage/file/validator/: FileMaxSizeHundredKB.java  FileTypeTxtCsvValidator.java  FileValidator.java  FileValidatorInterface.java  ValidatorTypeInterface.java
src/main/resources/: application.properties
src/test/java/com/fileservice/fileservice/: FileServiceControllerTests.java  FileValidatorTests.java
src/test/resources/: application.properties
