server.port=8099
spring.datasource.url=jdbc:mysql://localhost:8889/fileservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=100KB
spring.servlet.multipart.maxRequestSize=100KB

storage.upload.path=src/main/resources/upload

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver